<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="ar600_base_gazebo" params="name">
    	<gazebo reference="${name}_link">
      		<selfCollide>false</selfCollide>      
			<mu1>0.2</mu1>
			<mu2>0.2</mu2>   		
			<material>Gazebo/Black</material>
    	</gazebo>
	</xacro:macro>

	<xacro:macro name="ar600_torso_gazebo" params="name">
		<gazebo reference="${name}_link">
      		<selfCollide>false</selfCollide>      
			<mu1>0.2</mu1>
			<mu2>0.2</mu2>   		
    	</gazebo>
	</xacro:macro>
</robot>